stam	omschrijving	volgstam	volgant	ant	MIC
ATCC49226	ATCC49226	1	1	pen	0.5
ATCC49226	ATCC49226	1	2	cef	0.007813
ATCC49226	ATCC49226	1	3	cip	0.00390625
ATCC49226	ATCC49226	1	4	tet	0.5
stam0005	strain0005	2	1	pen	>4
stam0005	strain0005	2	2	cef	0.007813
stam0005	strain0005	2	3	cip	2
stam0005	strain0005	2	4	tet	2
stam0008	strain0008	3	1	pen	1
stam0008	strain0008	3	2	cef	0.125
stam0008	strain0008	3	3	cip	0.25
stam0008	strain0008	3	4	tet	1
stam0010	strain0010	4	1	pen	0.5
stam0010	strain0010	4	2	cef	0.00390625
stam0010	strain0010	4	3	cip	0.125
stam0010	strain0010	4	4	tet	32
stam0902	F	5	1	pen	0.03125
stam0902	F	5	2	cef	<0.001953125
stam0902	F	5	3	cip	0.00390625
stam0902	F	5	4	tet	0.25
stam0802	G	6	1	pen	0.5
stam0802	G	6	2	cef	0.0078125
stam0802	G	6	3	cip	0.125
stam0802	G	6	4	tet	32
stam0903	K	7	1	pen	2
stam0903	K	7	2	cef	#REF!
stam0903	K	7	3	cip	>32
stam0903	K	7	4	tet	2
stam0904	L	8	1	pen	2
stam0904	L	8	2	cef	0.125
stam0904	L	8	3	cip	>32
stam0904	L	8	4	tet	4
stam0909	M	9	1	pen	8
stam0909	M	9	2	cef	0.015625
stam0909	M	9	3	cip	2
stam0909	M	9	4	tet	1
stam0910	O	10	1	pen	>32
stam0910	O	10	2	cef	0.03125
stam0910	O	10	3	cip	0.0078125
stam0910	O	10	4	tet	1